{
    "name": "sakai-react-typescript",
    "version": "9.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fullcalendar/core": "6.1.4",
        "@fullcalendar/daygrid": "6.1.4",
        "@fullcalendar/interaction": "6.1.4",
        "@fullcalendar/timegrid": "6.1.4",
        "@fullcalendar/react": "6.1.4",
        "@types/react-transition-group": "^4.4.1",
        "next": "13.2.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "chart.js": "4.2.1",
        "sass": "^1.59.3",
        "primeflex": "3.3.0",
        "primeicons": "^6.0.1",
        "primereact": "9.2.2"
    },
    "devDependencies": {
        "@types/node": "18.14.5",
        "@types/react": "18.0.28",
        "@types/react-dom": "18.0.11",
        "eslint": "8.35.0",
        "eslint-config-next": "13.2.3",
        "typescript": "4.9.5"
    }
}
